<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Face Swapper</title>
    <style>
        .container {
            text-align: center;
            margin-top: 20px;
        }
        img, video {
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI Face Swapper</h1>
        
        <!-- Image tags for celebrity face previews -->
        <img id="imagePreview1" src="" alt="Celebrity Face 1" width="300" height="300">
        <img id="imagePreview2" src="" alt="Celebrity Face 2" width="300" height="300">
        <img id="face-swapped-image" src="" alt="Face Swapped Image">
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="imageUpload">Upload Celebrity Image 1:</label>
            <input type="file" id="imageUpload" accept="image/*">
            <label>Upload Celebrity Image 2: </label>
            <input type="file" id="celebrityImage2" accept="image/*">
            
            <br><br>

            <label for="videoUpload">Upload Celebrity Video:</label>
            <input type="file" id="videoUpload" accept="video/*" required>

            <br><br>

            <label for="celebritySelect">Choose a Celebrity Face:</label>
            <select id="celebritySelect">
                <option value="celebrity1">Celebrity 1</option>
                <option value="celebrity2">Celebrity 2</option>
                <!-- Add more options -->
            </select>

            <br><br>

            <button type="button" onclick="swapFace()">Swap Face</button>
        </form>

        <!-- Video element for video preview -->
        <video id="videoPreview" controls width="400"></video>
    </div>

    <script>
        // Image Preview for Celebrity Face 1
        document.getElementById('imageUpload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('imagePreview1').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Image Preview for Celebrity Face 2
        document.getElementById('celebrityImage2').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('imagePreview2').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Video Preview for Uploaded Video
        document.getElementById('videoUpload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const videoUrl = URL.createObjectURL(file);
                document.getElementById('videoPreview').src = videoUrl;
            }
        });

        function swapFace() {
            alert('Face swapping functionality to be implemented.');
        }
    </script>
</body>
</html>